# creative tabs
itemGroup.oedldoedlmusic.name=§dOedldoedl Music

# icons
item.oedldoedlcore.music_icon.annotation3=Version: §e1.12.2-4.0.0

# blocks
tile.oedldoedlmusic.record_package.name=Record Package
tile.oedldoedlmusic.record_package.annotation1=Contents: §eMusic Discs
tile.oedldoedlmusic.record_package.tip1=Thanks for the quick delivery, Jeffy.
tile.oedldoedlmusic.record_package.tip2=What is inside for you?

tile.oedldoedlmusic.music_player.name=Music Player
tile.oedldoedlmusic.music_player.tip1=Has 12 disc slots and saves its inventory.
tile.oedldoedlmusic.music_player.tip2=A way better method of listening to records.

# items
item.oedldoedlmusic.music_disc_generic.name=Music Disc
item.oedldoedlmusic.music_disc_generic.annotation1=Song:
item.oedldoedlmusic.music_disc_generic.tip1=Be aware that Music Files are not included by default.
item.oedldoedlmusic.music_disc_generic.tip2=All Music and Rights belong to the Original Creator.

item.oedldoedlmusic.music_disc_himitsuo_chodai.tip1=Ars Magna - Himitsuo Chodai

item.oedldoedlmusic.music_disc_my_soul_your_beats.tip1=Lia - My Soul Your Beats

item.oedldoedlmusic.music_disc_guren_no_yumiya.tip1=Linked Horizon - Guren No Yumiya
item.oedldoedlmusic.music_disc_jiyuu_no_tsubasa.tip1=Linked Horizon - Jiyuu No Tsubasa
item.oedldoedlmusic.music_disc_my_war.tip1=Shinsei Kamattechan - My War
item.oedldoedlmusic.music_disc_red_swan.tip1=Yoshiki - Red Swan
item.oedldoedlmusic.music_disc_shinzou_wo_sasageyo.tip1=Linked Horizon - Shinzou Wo Sasageyo
item.oedldoedlmusic.music_disc_shoukei_to_shikabane_no_michi.tip1=Linked Horizon - Shoukei To Shikabane No Michi
item.oedldoedlmusic.music_disc_the_rumbling.tip1=SIM - The Rumbling
item.oedldoedlmusic.music_disc_utsukushiki_zankoku_na_sekai.tip1=Yoko Hikasa - Utsukushiki Zankoku Na Sekai

item.oedldoedlmusic.music_disc_answer_bc.tip1=KAF - Answer
item.oedldoedlmusic.music_disc_beautiful.tip1=Treasure - Beautiful
item.oedldoedlmusic.music_disc_black_catcher.tip1=Vickeblanka - Black Catcher
item.oedldoedlmusic.music_disc_black_rover.tip1=Vickeblanka - Black Rover
item.oedldoedlmusic.music_disc_grandeur.tip1=Snow Man - Grandeur
item.oedldoedlmusic.music_disc_guess_who_is_back.tip1=Kumi Koda - Guess Who Is Back
item.oedldoedlmusic.music_disc_stories.tip1=Snow Man - Stories

item.oedldoedlmusic.music_disc_bon_appetit_s.tip1=Blend A - Bon Appetit S

item.oedldoedlmusic.music_disc_haramitsu_renge.tip1=Ali Project - Haramitsu Renge
item.oedldoedlmusic.music_disc_identity.tip1=Mikio Sakai - Identity

item.oedldoedlmusic.music_disc_azalee.tip1=Nano Ripe - Azalee

item.oedldoedlmusic.music_disc_colors.tip1=Flow - Colors

item.oedldoedlmusic.music_disc_no_6.tip1=Miku Ito - No 6

item.oedldoedlmusic.music_disc_torikago.tip1=XXme - Torikago

item.oedldoedlmusic.music_disc_date_a_live.tip1=Sweet Arms - Date A Live
item.oedldoedlmusic.music_disc_i_swear.tip1=Sweet Arms - I Swear
item.oedldoedlmusic.music_disc_last_promise.tip1=Erii Yamazaki - Last Promise
item.oedldoedlmusic.music_disc_over.tip1=Miyu Tomita - Over
item.oedldoedlmusic.music_disc_trust_in_you.tip1=Sweet Arms - Trust In You

item.oedldoedlmusic.music_disc_flyers.tip1=Bradio - Flyers
item.oedldoedlmusic.music_disc_last_theater.tip1=NoisyCell - Last Theater

item.oedldoedlmusic.music_disc_everyday_sunshine_line.tip1=Natsuko Aso - Everyday Sunshine Line
item.oedldoedlmusic.music_disc_realove_realife.tip1=Sphere - Realove Realife

item.oedldoedlmusic.music_disc_gurenge.tip1=Lisa - Gurenge
item.oedldoedlmusic.music_disc_zankyou_sanka.tip1=Aimer - Zankyou Sanka

item.oedldoedlmusic.music_disc_crying_for_rain.tip1=Minami - Cyring For Rain
item.oedldoedlmusic.music_disc_wagamama.tip1=Alisa Takigawa - Wagamama

item.oedldoedlmusic.music_disc_easy_love.tip1=Sumire Uesaka - Easy Love

item.oedldoedlmusic.music_disc_immoralist.tip1=Yui Horie - Immoralist

item.oedldoedlmusic.music_disc_three_min_twenty_nine_sec.tip1=Hitorie - 3 Min 29 Sec

item.oedldoedlmusic.music_disc_adrenaline.tip1=TrySail - Adrenaline

item.oedldoedlmusic.music_disc_kibou_no_uta.tip1=Ultra Tower - Kibou No Uta
item.oedldoedlmusic.music_disc_last_chapter.tip1=Nano Ripe - Last Chapter

item.oedldoedlmusic.music_disc_answer_fd.tip1=Mayu Maeshima - Answer
item.oedldoedlmusic.music_disc_kisuida.tip1=Reona - Kisuida

item.oedldoedlmusic.music_disc_sekai_wo_koete.tip1=Kishida Kyoudan - Sekai Wo Koete
item.oedldoedlmusic.music_disc_sore_wa_akatsuki_no_you_ni.tip1=Kishida Kyoudan - Sore Wa Akatsuki No You Ni

item.oedldoedlmusic.music_disc_alternate.tip1=Helical - Alternate

item.oedldoedlmusic.music_disc_pinky_hook.tip1=Momo Asakura - Pinky Hook

item.oedldoedlmusic.music_disc_grand_blue.tip1=Shounan No Kaze - Grand Blue

item.oedldoedlmusic.music_disc_bless_your_name.tip1=ChouCho - Bless Your Name
item.oedldoedlmusic.music_disc_gekijouron.tip1=ZAQ - Gekijouron
item.oedldoedlmusic.music_disc_give_me_secret.tip1=StylipS - Give Me Secret
item.oedldoedlmusic.music_disc_houteishiki_wa_kotaenai.tip1=Occult Kenkyuubu Girls - Houteishiki Wa Kotaenai
item.oedldoedlmusic.music_disc_lovely_devil.tip1=Occult Kenkyuubu Girls - Lovely Devil
item.oedldoedlmusic.music_disc_motenai_kuse_ni.tip1=Tapimiru - Motenai Kuse Ni
item.oedldoedlmusic.music_disc_study_x_study.tip1=StylipS - Study X Study
item.oedldoedlmusic.music_disc_switch.tip1=Minami - Switch
item.oedldoedlmusic.music_disc_sympathy.tip1=Larval Stage Planning - Sympathy
item.oedldoedlmusic.music_disc_trip_innocent_of_d.tip1=Larval Stage Planning - Trip Innocent Of D

item.oedldoedlmusic.music_disc_analogy.tip1=Ayane - Analogy
item.oedldoedlmusic.music_disc_gods_syndrome.tip1=Ayane - Gods Syndrome
item.oedldoedlmusic.music_disc_i_believe_what_you_said.tip1=Asaka - I Believe What You Said
item.oedldoedlmusic.music_disc_irregular_entropy.tip1=Ayane - Irregular Entropy

item.oedldoedlmusic.music_disc_iro_kousui.tip1=Yoh Kamiyama - Iro Kousui

item.oedldoedlmusic.music_disc_macho_a_name.tip1=Macho - Macho A Name
item.oedldoedlmusic.music_disc_onegai_muscle.tip1=Sayuri - Onegai Muscle

item.oedldoedlmusic.music_disc_beautiful_sky.tip1=Yoko Hikasa - Beautiful Sky
item.oedldoedlmusic.music_disc_straight_jet.tip1=Minami Kuribayashi - Straight Jet
item.oedldoedlmusic.music_disc_true_blue_traveler.tip1=Minami Kuribayashi - True Blue Traveler

item.oedldoedlmusic.music_disc_ikouze_paradise.tip1=Junji Majima - Ikouze Paradise

item.oedldoedlmusic.music_disc_kaikai_kitan.tip1=Eve - Kaikai Kitan
item.oedldoedlmusic.music_disc_lost_in_paradise.tip1=Ali - Lost In Paradise

item.oedldoedlmusic.music_disc_daddy_daddy_do.tip1=Masayuki Suzuki - Daddy Daddy Do
item.oedldoedlmusic.music_disc_giri_giri.tip1=Masayuki Suzuki - Giri Giri
item.oedldoedlmusic.music_disc_love_dramatic.tip1=Masayuki Suzuki - Love Dramatic

item.oedldoedlmusic.music_disc_deal_with_the_devil.tip1=Tia - Deal With The Devil

item.oedldoedlmusic.music_disc_cinderella.tip1=Cindergirl - Cinderella

item.oedldoedlmusic.music_disc_koi_wa_explosion.tip1=Masayoshi Oishi - Koi Wa Explosion

item.oedldoedlmusic.music_disc_mienaikara_ne.tip1=Sora Amamiya - Mienaikara Ne
item.oedldoedlmusic.music_disc_mita_na_mitayo_ne_miteruyo_ne.tip1=Sora Amamiya - Mita Na Mitayo Ne Miteruyo Ne

item.oedldoedlmusic.music_disc_kuusou_mesorogiwi.tip1=Yousei Teilkoku - Kuusou Mesorogiwi

item.oedldoedlmusic.music_disc_ai_no_supreme.tip1=Fhana - Ai No Supreme
item.oedldoedlmusic.music_disc_aozora_no_rhapsody.tip1=Fhana - Aozora No Rhapsody
item.oedldoedlmusic.music_disc_ishukan_communication.tip1=Chorogonzu - Ishukan Communication
item.oedldoedlmusic.music_disc_maid_with_dragons.tip1=Super Chorogons - Maid With Dragons

item.oedldoedlmusic.music_disc_ninety_nine_point_nine.tip1=Mob Choir - 99.9

item.oedldoedlmusic.music_disc_renai_circulation.tip1=Kana Hanazawa - Renai Circulation

item.oedldoedlmusic.music_disc_naughty_love.tip1=Egorka - Naughty Love
item.oedldoedlmusic.music_disc_zettai_kimi_sengen.tip1=Ashu Nekota - Zettai Kimi Sengen
    
item.oedldoedlmusic.music_disc_tabibito_no_uta.tip1=Yuiko Ohara - Tabibito No Uta

item.oedldoedlmusic.music_disc_san_san_days.tip1=Spira Spica - San San Days

item.oedldoedlmusic.music_disc_blue_bird.tip1=Ikimonogakari - Blue Bird
item.oedldoedlmusic.music_disc_silhouette.tip1=Kana Boon - Silhouette

item.oedldoedlmusic.music_disc_this_game.tip1=Konomi Suzuki - This Game

item.oedldoedlmusic.music_disc_goya_no_machiawase.tip1=Hello Sleepwalkers - Goya No Machiawase
item.oedldoedlmusic.music_disc_kyoran_hey_kids.tip1=The Oral Cigarettes - Kyoran Hey Kids

item.oedldoedlmusic.music_disc_girlish_lover.tip1=Yukari Tamura - Girlish Lover

item.oedldoedlmusic.music_disc_clattanoia.tip1=OxT - Clattanoia
item.oedldoedlmusic.music_disc_lll.tip1=Myth - LLL
item.oedldoedlmusic.music_disc_voracity.tip1=Myth - Voracity

item.oedldoedlmusic.music_disc_fukashigi_no_carte.tip1=Asami Seto - Fukashigi No Carte
item.oedldoedlmusic.music_disc_kiminosei.tip1=The Peggies - Kiminosei

item.oedldoedlmusic.music_disc_centimeter.tip1=The Peggies - Centimeter
item.oedldoedlmusic.music_disc_kokuhaku_bungee_jump.tip1=Halca - Kokuhaku Bungee Jump

item.oedldoedlmusic.music_disc_dancing_in_the_velvet_moon.tip1=Mizuki Nana - Dancing In The Velvet Moon

item.oedldoedlmusic.music_disc_houkou.tip1=Milo - Houkou

item.oedldoedlmusic.music_disc_jingo_jungle.tip1=Myth - Jingo Jungle
item.oedldoedlmusic.music_disc_los_los_los.tip1=Tanya Degurechaff - Los Los Los

item.oedldoedlmusic.music_disc_inner_urge.tip1=Sumire Uesaka - Inner Urge

item.oedldoedlmusic.music_disc_mixed_nuts.tip1=Official Hige Dandism - Mixed Nuts

item.oedldoedlmusic.music_disc_lost_emotion.tip1=Ai Kakuma - Lost Emotion

item.oedldoedlmusic.music_disc_crossing_field.tip1=Lisa - Crossing Field

item.oedldoedlmusic.music_disc_brand_new_world.tip1=Shiena Nishizawa - Brand New World
item.oedldoedlmusic.music_disc_waiting_for_the_rain.tip1=Maaya Sakamoto - Waiting For The Rain

item.oedldoedlmusic.music_disc_pyramid_dai_gyakuten.tip1=Spira Spica - Pyramid Dai Gyakuten

item.oedldoedlmusic.music_disc_seija_no_koushin.tip1=Tatsuya Kitani - Seija No Koushin

item.oedldoedlmusic.music_disc_seikai_fuseikai.tip1=Civilian - Seikai Fuseikai

item.oedldoedlmusic.music_disc_days_of_dash.tip1=Konomi Suzuki - Days Of Dash
item.oedldoedlmusic.music_disc_kimi_ga_yume_wo_tsuretekita.tip1=Kayano Ai - Kimi Ga Yume Wo Tsuretekita
item.oedldoedlmusic.music_disc_prime_number.tip1=Asuka Ookura - Prime Number
item.oedldoedlmusic.music_disc_yume_no_tsuzuki.tip1=Mariya Takeuchi - Yume No Tsuzuki

item.oedldoedlmusic.music_disc_gotoubun_no_katachiby.tip1=Nakanoke No Itsutsugo - Gotoubun No Katachiby
item.oedldoedlmusic.music_disc_gotoubun_no_kimochi.tip1=Nakanoke No Itsutsugo - Gotoubun No Kimochi

item.oedldoedlmusic.music_disc_faith.tip1=Madkid - Faith

item.oedldoedlmusic.music_disc_delete.tip1=SID - Delete
item.oedldoedlmusic.music_disc_hikari_are.tip1=Akihito Okano - Hikari Are
item.oedldoedlmusic.music_disc_netsujo_no_spectrum.tip1=Ikimonogakari - Netsujo No Spectrum
item.oedldoedlmusic.music_disc_rob_the_frontier.tip1=UverWorld - Rob The Frontier
item.oedldoedlmusic.music_disc_seven_deadly_sins.tip1=Man With A Mission - Seven Deadly Sins

item.oedldoedlmusic.music_disc_blade_of_hope.tip1=Sweet Arms - Blade Of Hope
item.oedldoedlmusic.music_disc_over_the_testament.tip1=Metamorphose - Over The Testament
item.oedldoedlmusic.music_disc_still_sis.tip1=Kaori Sadohara - Still Sis
item.oedldoedlmusic.music_disc_temperature.tip1=Dual Flare - Temperature

item.oedldoedlmusic.music_disc_dark_seeks_light.tip1=Ninomiya Yui - Dark Seeks Light

item.oedldoedlmusic.music_disc_cry_baby.tip1=Official Hige Dandism - Cry Baby
item.oedldoedlmusic.music_disc_koko_de_iki_wo_shite.tip1=Eill - Koko De Iki Wo Shite
item.oedldoedlmusic.music_disc_tokyo_wonder.tip1=Nakimushi  - Tokyo Wonder

item.oedldoedlmusic.music_disc_koi_no_uta.tip1=Yunomi - Koi No Uta
item.oedldoedlmusic.music_disc_tsukito_hoshizora.tip1=Kanoerana - Tsukito Hoshizora

item.oedldoedlmusic.music_disc_pre_parade.tip1=Rie Kugimiya - Pre Parade

item.oedldoedlmusic.music_disc_negotiation.tip1=Naomi Oozora - Negotiation

item.oedldoedlmusic.music_disc_bon_kyu_bon.tip1=Sumire Uesaka - Bon Kyu Bon

item.oedldoedlmusic.music_disc_chiki_chiki_bang_bang.tip1=Queendom - Chiki Chiki Bang Bang

item.oedldoedlmusic.music_disc_hikarunara.tip1=Goose House - Hikarunara
    
item.oedldoedlmusic.music_disc_adabana_necromancy.tip1=Romesp - Adabana Necromancy
item.oedldoedlmusic.music_disc_taiga_yo_tomo_ni_naite_kure.tip1=Franchouchou - Taiga Yo Tomo Ni Naite Kure

item.oedldoedlmusic.blank_music_disc.name=Blank Music Disc
item.oedldoedlmusic.blank_music_disc.tip1=Where are the vibes?

# gui and container
container.oedldoedlmusic.music_player.name=Music Player
gui.oedldoedlmusic.music_player.pause=X
gui.oedldoedlmusic.music_player.play=>
gui.oedldoedlmusic.music_player.next=->
gui.oedldoedlmusic.music_player.previous=<-
gui.oedldoedlmusic.music_player.paused=§4Playback Stopped!